<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="clX-IL-GsR" kind="relationship" relationship="viewControllers" id="lZJ-Nc-vKO"/>
                        <segue destination="ffG-fT-GK1" kind="relationship" relationship="viewControllers" id="yLO-r1-cj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="V5t-oZ-9XE">
            <objects>
                <collectionViewController id="ffG-fT-GK1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uO0-Tz-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxU-Nc-l5f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IrF-h1-Slv">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ffG-fT-GK1" id="47J-5R-CJS"/>
                            <outlet property="delegate" destination="ffG-fT-GK1" id="Ojc-Yx-BLo"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="S66-DE-Oy3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Go-4c-1vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="368"/>
        </scene>
        <!--Today-->
        <scene sceneID="gJ8-o7-6Ax">
            <objects>
                <tableViewController id="7uv-qV-GQ4" customClass="TaskTableViewController" customModule="dyt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgv-rX-0nU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="80" id="23J-ld-OHe" customClass="TaskCell" customModule="dyt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23J-ld-OHe" id="Rs1-PC-A24">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-0J-xJz">
                                            <rect key="frame" x="16" y="11" width="343" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="5X7-lB-4E9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-qs-eO0">
                                            <rect key="frame" x="16" y="48" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jwP-hK-zBS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaQ-0J-xJz" firstAttribute="trailing" secondItem="Rs1-PC-A24" secondAttribute="trailingMargin" id="7GS-MF-2cW"/>
                                        <constraint firstItem="hOQ-qs-eO0" firstAttribute="bottom" secondItem="Rs1-PC-A24" secondAttribute="bottomMargin" id="Smg-rU-2MX"/>
                                        <constraint firstItem="vaQ-0J-xJz" firstAttribute="top" secondItem="Rs1-PC-A24" secondAttribute="topMargin" id="bIV-Yz-5TL"/>
                                        <constraint firstItem="hOQ-qs-eO0" firstAttribute="leading" secondItem="Rs1-PC-A24" secondAttribute="leadingMargin" id="bVS-LX-Sn6"/>
                                        <constraint firstItem="hOQ-qs-eO0" firstAttribute="top" secondItem="vaQ-0J-xJz" secondAttribute="bottom" constant="3" id="h9O-6l-C50"/>
                                        <constraint firstItem="hOQ-qs-eO0" firstAttribute="trailing" secondItem="Rs1-PC-A24" secondAttribute="trailingMargin" id="pek-rR-IqW"/>
                                        <constraint firstItem="vaQ-0J-xJz" firstAttribute="leading" secondItem="Rs1-PC-A24" secondAttribute="leadingMargin" id="w7K-fh-pPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hOQ-qs-eO0" id="vvV-cp-oXf"/>
                                    <outlet property="taskLabel" destination="vaQ-0J-xJz" id="KMM-SY-ZXm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7uv-qV-GQ4" id="geZ-Vo-F59"/>
                            <outlet property="delegate" destination="7uv-qV-GQ4" id="YsX-zc-a76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="cAc-lb-naH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTi-R6-9YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Ly-9S-Q2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clX-IL-GsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c2X-e9-sIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LLh-Q5-gXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uv-qV-GQ4" kind="relationship" relationship="rootViewController" id="a6W-pi-XjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yId-Ie-pXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.20000000000005" y="-322.03898050974516"/>
        </scene>
    </scenes>
</document>
